# public path
REACT_PUBLIC_PATH = /

# 是否删除生产环境 console
REACT_DROP_CONSOLE = false

# 是否开启gzip压缩
REACT_BUILD_GZIP = false

# 是否开启代码分割
REACT_BUILD_SPLIT = false

# 是否开启代码压缩
REACT_BUILD_MINIFY = false

# Basic interface address
REACT_APP_API_URL = http://kolbiz.api.test.netjoy.com

# 七牛
#REACT_QINIU_URL = https://static-qy.longhills.com

